TELEGRAM_BOT_TOKEN=7051737984:AAEvk6b5YWi8JxfkCvxFNjLMlSKvg5sY1ls
TWITTER_API_KEY=8pZyGcfUkVJcO4JYhf5hUK50P
TWITTER_API_SECRET_KEY=e30kqTIq01oTj6ITsm6wnNxKijOX85GkJliIsG4RywFaJWj6PX
TWITTER_ACCESS_TOKEN=1092146379353452551-oC8jJ6uT1gzA7NMa1fYj9KWesojxv2
TWITTER_ACCESS_TOKEN_SECRET=sPZLiW4rLoNAd5sPBPB3oNdPjcE5N6rbLlOYv2OVGtG5s

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMFOtgEAAAAAyMF6POk9gMUk7Seme7%2BuhVYUcMM%3DNiaGynOrvNCvL1bW6AwbE5fZW0Ghp9F3j3gtcxkLEthSfDIX7P
TWITTER_CLIENT_ID=TDdCaXUtR3ZYd2J6Mi00YWJqcjY6MTpjaQ
TWITTER_CLIENT_SECRET=PrByGsUMmmhvAgkhEHUA_ju00tZq4PCJGN1kWFjq7gCHsLCfF7
TWITTER_CALLBACK_URI=http://localhost:8000/callback